<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #81c784; /* Light Green */
        }
        .navbar-brand {
            color: white !important;
        }
        .container {
            margin-top: 100px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #81c784; /* Light Green */
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .btn-custom {
            background-color: #81c784; /* Light Green */
            color: white;
            border-radius: 5px;
        }
        .btn-custom:hover {
            background-color: #66bb6a; /* Darker Green */
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">My App</a>
</nav>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    Login with OAuth2
                </div>
                <form class="card-body text-center" method="post" th:action="@{/login}">
                    <p class="card-text">Please login using one of the following options:</p>
                    <div style="margin-top: 8px">
                        <input required autofocus id="username" name="username" style="padding: 10px" placeholder="User Name">
                    </div>
                    <div style="margin-top: 5px">
                        <input required autofocus id="password" name="password" style="padding: 10px" type="password" placeholder="Password">
                    </div>

                    <div style="margin-top: 5px">
                        <button type="submit" style="padding: 8px 15px 8px 15px; background-color: limegreen; color: whitesmoke">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--<script src="https://cdn.tailwindcss.com"></script>-->
</body>
</html>